<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Author View Controller-->
        <scene sceneID="rnE-Ev-E3r">
            <objects>
                <viewController storyboardIdentifier="AuthorViewController" id="cTO-3Z-MI3" customClass="AuthorViewController" customModule="Burst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k56-OH-PlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="u7G-Kc-ykI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ho-mK-Rms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-k9-hiE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LTI-nd-Dwx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXw-k9-hiE" firstAttribute="top" secondItem="6Ho-mK-Rms" secondAttribute="top" id="789-II-fnf"/>
                            <constraint firstItem="uXw-k9-hiE" firstAttribute="leading" secondItem="6Ho-mK-Rms" secondAttribute="leading" id="Wdu-Wf-a9c"/>
                            <constraint firstAttribute="trailing" secondItem="uXw-k9-hiE" secondAttribute="trailing" id="pzn-fl-jBF"/>
                            <constraint firstItem="u7G-Kc-ykI" firstAttribute="top" secondItem="uXw-k9-hiE" secondAttribute="bottom" id="rLR-96-PVO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="uXw-k9-hiE" id="xkl-rw-EfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzF-Cq-o3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="-55.322338830584712"/>
        </scene>
    </scenes>
</document>
