<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyStateView" customModule="Burst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WL-Kj-Ze9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-Kk-aWO" customClass="InsetLabel" customModule="Burst" customModuleProvider="target">
                            <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PN0-Kk-aWO" firstAttribute="centerX" secondItem="4WL-Kj-Ze9" secondAttribute="centerX" id="74t-ns-iAr"/>
                        <constraint firstItem="PN0-Kk-aWO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4WL-Kj-Ze9" secondAttribute="leading" constant="75" id="FW2-KH-jvf"/>
                        <constraint firstItem="PN0-Kk-aWO" firstAttribute="centerY" secondItem="4WL-Kj-Ze9" secondAttribute="centerY" id="Kjw-gf-4oq"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PN0-Kk-aWO" secondAttribute="trailing" constant="75" id="gnT-39-AxP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4WL-Kj-Ze9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4qX-Ux-qgp"/>
                <constraint firstAttribute="bottom" secondItem="4WL-Kj-Ze9" secondAttribute="bottom" id="GKC-4s-6ZN"/>
                <constraint firstAttribute="trailing" secondItem="4WL-Kj-Ze9" secondAttribute="trailing" id="IR9-1m-zA5"/>
                <constraint firstItem="4WL-Kj-Ze9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t3Z-Jx-Q49"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="4WL-Kj-Ze9" id="8dj-6n-dNP"/>
                <outlet property="label" destination="PN0-Kk-aWO" id="xFZ-S1-MlZ"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
