<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoHeader" customModule="Burst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-TP-Ms4">
                    <rect key="frame" x="15" y="5" width="345" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-c0-cSz">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="35"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-6P-B2B">
                            <rect key="frame" x="42" y="0.0" width="303" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-8j-p8T">
                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-ln-Btj">
                                    <rect key="frame" x="0.0" y="17.5" width="30.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eDC-TP-Ms4" secondAttribute="bottom" constant="5" id="MkO-4D-hAx"/>
                <constraint firstAttribute="trailing" secondItem="eDC-TP-Ms4" secondAttribute="trailing" constant="15" id="Wg4-mw-ZHp"/>
                <constraint firstItem="eDC-TP-Ms4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="y1R-GL-mad"/>
                <constraint firstItem="eDC-TP-Ms4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="zDn-Ax-WEX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLabel" destination="r5z-ln-Btj" id="E2B-70-eCO"/>
                <outlet property="imageView" destination="H6O-c0-cSz" id="fOM-gx-alA"/>
                <outlet property="topLabel" destination="kT2-8j-p8T" id="KnH-zB-5b0"/>
            </connections>
            <point key="canvasLocation" x="159.5" y="-211.5"/>
        </view>
    </objects>
    <resources>
        <image name="Camera" width="32" height="32"/>
    </resources>
</document>
