<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Table View Controller-->
        <scene sceneID="F8t-2e-JTP">
            <objects>
                <viewController storyboardIdentifier="PhotosTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="Q61-j7-FSE" customClass="PhotosTableViewController" customModule="Burst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIE-jf-din"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hf-KY-4lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guA-GO-HLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-WI-zqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BzI-49-b7t" customClass="PhotosTableHeaderView" customModule="Burst" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-kC-S8m">
                                            <rect key="frame" x="15" y="15" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-AS-EP2">
                                            <rect key="frame" x="15" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SD9-kC-S8m" secondAttribute="trailing" constant="15" id="A0u-ON-vwg"/>
                                        <constraint firstAttribute="bottom" secondItem="0Oj-AS-EP2" secondAttribute="bottom" constant="20" id="CZN-Tb-QfQ"/>
                                        <constraint firstItem="0Oj-AS-EP2" firstAttribute="top" secondItem="SD9-kC-S8m" secondAttribute="bottom" constant="5" id="Omx-m4-P55"/>
                                        <constraint firstItem="SD9-kC-S8m" firstAttribute="top" secondItem="BzI-49-b7t" secondAttribute="top" constant="15" id="lA4-IF-O0f"/>
                                        <constraint firstItem="0Oj-AS-EP2" firstAttribute="leading" secondItem="BzI-49-b7t" secondAttribute="leading" constant="15" id="rDA-Uu-EC7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Oj-AS-EP2" secondAttribute="trailing" constant="15" id="sQ2-IX-A33"/>
                                        <constraint firstItem="SD9-kC-S8m" firstAttribute="leading" secondItem="BzI-49-b7t" secondAttribute="leading" constant="15" id="y0p-Yn-2Yp"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bottomLabel" destination="0Oj-AS-EP2" id="GAO-B0-EPT"/>
                                        <outlet property="topLabel" destination="SD9-kC-S8m" id="ZAm-Nf-DgU"/>
                                    </connections>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGG-WI-zqV" firstAttribute="top" secondItem="guA-GO-HLp" secondAttribute="top" id="4s8-Px-6Cc"/>
                            <constraint firstItem="ZGG-WI-zqV" firstAttribute="leading" secondItem="guA-GO-HLp" secondAttribute="leading" id="avo-FH-f62"/>
                            <constraint firstAttribute="trailing" secondItem="ZGG-WI-zqV" secondAttribute="trailing" id="jUF-Bf-60g"/>
                            <constraint firstItem="7Hf-KY-4lg" firstAttribute="top" secondItem="ZGG-WI-zqV" secondAttribute="bottom" id="rvz-iS-ODp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZGG-WI-zqV" id="dPo-lU-8Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKK-Jo-ICN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
