<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Table View Controller-->
        <scene sceneID="F8t-2e-JTP">
            <objects>
                <viewController storyboardIdentifier="PhotosTableViewController" id="Q61-j7-FSE" customClass="PhotosTableViewController" customModule="Burst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIE-jf-din"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hf-KY-4lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guA-GO-HLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="236" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-WI-zqV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BzI-49-b7t" customClass="PhotosTableHeaderView" customModule="Burst" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-kC-S8m">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-AS-EP2">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Oj-AS-EP2" firstAttribute="top" secondItem="SD9-kC-S8m" secondAttribute="bottom" constant="10" id="4bX-aG-ZDt"/>
                                        <constraint firstAttribute="trailing" secondItem="0Oj-AS-EP2" secondAttribute="trailing" constant="15" id="57w-cE-24y"/>
                                        <constraint firstAttribute="bottom" secondItem="0Oj-AS-EP2" secondAttribute="bottom" constant="25" id="9Wd-pO-ngu"/>
                                        <constraint firstItem="SD9-kC-S8m" firstAttribute="leading" secondItem="BzI-49-b7t" secondAttribute="leading" constant="15" id="jLh-pa-Ohx"/>
                                        <constraint firstItem="0Oj-AS-EP2" firstAttribute="leading" secondItem="BzI-49-b7t" secondAttribute="leading" constant="15" id="lhB-0k-Uga"/>
                                        <constraint firstItem="SD9-kC-S8m" firstAttribute="top" secondItem="BzI-49-b7t" secondAttribute="top" constant="5" id="rRk-SO-g92"/>
                                        <constraint firstAttribute="trailing" secondItem="SD9-kC-S8m" secondAttribute="trailing" constant="15" id="viB-CM-cGC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bottomLabel" destination="0Oj-AS-EP2" id="GAO-B0-EPT"/>
                                        <outlet property="topLabel" destination="SD9-kC-S8m" id="ZAm-Nf-DgU"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoTableViewCellreuseIdentifier" id="J2Y-aV-0l0" customClass="PhotoTableViewCell" customModule="Burst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2Y-aV-0l0" id="bXJ-ga-Dhn">
                                            <frame key="frameInset" width="375" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-7d-Qbq"/>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eou-sv-vRS">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-Fw-OIx">
                                                            <state key="normal" title="love"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-NI-lBH">
                                                            <state key="normal" title="save"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lej-iN-8nW">
                                                            <state key="normal" title="add"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hJs-7d-Qbq" secondAttribute="trailing" constant="15" id="17g-Gc-XBy"/>
                                                <constraint firstItem="hJs-7d-Qbq" firstAttribute="leading" secondItem="bXJ-ga-Dhn" secondAttribute="leading" constant="15" id="4ad-gt-Tq7"/>
                                                <constraint firstItem="eou-sv-vRS" firstAttribute="leading" secondItem="bXJ-ga-Dhn" secondAttribute="leading" constant="15" id="Htn-Qd-NP2"/>
                                                <constraint firstItem="hJs-7d-Qbq" firstAttribute="top" secondItem="bXJ-ga-Dhn" secondAttribute="top" id="MrU-gh-G0M"/>
                                                <constraint firstItem="eou-sv-vRS" firstAttribute="top" secondItem="hJs-7d-Qbq" secondAttribute="bottom" constant="10" id="b4O-Qd-7yB"/>
                                                <constraint firstAttribute="bottom" secondItem="eou-sv-vRS" secondAttribute="bottom" constant="5" id="kQG-fm-i4N"/>
                                                <constraint firstAttribute="trailing" secondItem="eou-sv-vRS" secondAttribute="trailing" constant="15" id="qdQ-QS-8Fd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="lej-iN-8nW" id="LiI-xe-abE"/>
                                            <outlet property="loveButton" destination="Xab-Fw-OIx" id="H0B-Tg-QyT"/>
                                            <outlet property="photoImageView" destination="hJs-7d-Qbq" id="wpB-E0-HO9"/>
                                            <outlet property="saveButton" destination="9pE-NI-lBH" id="o2w-LJ-Bto"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGG-WI-zqV" firstAttribute="top" secondItem="guA-GO-HLp" secondAttribute="top" id="4s8-Px-6Cc"/>
                            <constraint firstItem="ZGG-WI-zqV" firstAttribute="leading" secondItem="guA-GO-HLp" secondAttribute="leading" id="avo-FH-f62"/>
                            <constraint firstAttribute="trailing" secondItem="ZGG-WI-zqV" secondAttribute="trailing" id="jUF-Bf-60g"/>
                            <constraint firstItem="7Hf-KY-4lg" firstAttribute="top" secondItem="ZGG-WI-zqV" secondAttribute="bottom" id="rvz-iS-ODp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZGG-WI-zqV" id="dPo-lU-8Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKK-Jo-ICN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
